#
#   To use this, run
#
#     cape-demo-geth
#
#   In a separate terminal and wait for the "setup completed" message in the
#   terminal. Keep the terminal open and in another terminal run
#
#     docker compose --env-file demo/compose.env up
#
version: "3.9"
services:
  wallet-api:
    # TODO mount a store path from the host for persistence (?)
    image: ${CAPE_WALLET_IMAGE:-ghcr.io/espressosystems/cape/wallet:main}
    ports:
      - $CAPE_WALLET_PORT:$CAPE_WALLET_PORT
    environment:
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_EQS_PORT
      - CAPE_FAUCET_URL=http://faucet:$CAPE_FAUCET_PORT
      - CAPE_RELAYER_URL=http://relayer:$CAPE_RELAYER_PORT
      - CAPE_WALLET_PORT=$CAPE_WALLET_PORT
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  relayer:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_RELAYER_PORT:$CAPE_RELAYER_PORT
    # Relayer panics if it can't connect to geth on startup.
    command: sh -c "sleep 2 && /app/relayer/minimal-relayer"
    environment:
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_RELAYER_PORT
      - CAPE_RELAYER_PORT=$CAPE_RELAYER_PORT
      - CAPE_RELAYER_WALLET_MNEMONIC=$CAPE_RELAYER_WALLET_MNEMONIC
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  eqs:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_EQS_PORT:$CAPE_EQS_PORT
    command: /app/eqs/eqs
    working_dir: /app/eqs
    volumes:
      - $CAPE_EQS_STORE_PATH:/mnt/eqs
    environment:
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_PORT=$CAPE_EQS_PORT
      - CAPE_EQS_STORE_PATH=/mnt/eqs
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  faucet:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_FAUCET_PORT:$CAPE_FAUCET_PORT
    # Faucet panics if it can't connect to EQS on startup.
    command: sh -c "sleep 2 && /app/faucet/faucet"
    volumes:
      - $CAPE_FAUCET_WALLET_PATH:/mnt/faucet
    environment:
      - CAPE_ADDRESS_BOOK_URL=http://address-book:$CAPE_ADDRESS_BOOK_PORT
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_EQS_PORT
      - CAPE_FAUCET_PORT=$CAPE_FAUCET_PORT
      - CAPE_FAUCET_WALLET_MNEMONIC=$CAPE_FAUCET_WALLET_MNEMONIC
      - CAPE_FAUCET_WALLET_PATH=/mnt/faucet
      - CAPE_RELAYER_URL=http://relayer:$CAPE_RELAYER_PORT
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  address-book:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_ADDRESS_BOOK_PORT:$CAPE_ADDRESS_BOOK_PORT
    command: /app/address-book/address-book
    volumes:
      - $CAPE_ADDRESS_BOOK_STORE_PATH:/mnt/address-book
    env_file: demo/compose.env
    environment:
      - CAPE_ADDRESS_BOOK_PORT=$CAPE_ADDRESS_BOOK_PORT
      - CAPE_ADDRESS_BOOK_STORE_PATH=/mnt/address-book
      - RUST_BACKTRACE=1
      - RUST_LOG=info

  geth:
    image: ethereum/client-go:v1.10.15
    # Going through sh -c "geth ..." to pass an empty password file
    entrypoint: /bin/sh
    ports:
      - 8545:8545
    command: [
        "-c",
        '
        geth --dev
        --http --http.addr 0.0.0.0 --http.vhosts "*"
        --verbosity 1
        --mine --maxpeers 0 --nodiscover
        --miner.gaslimit 25000000
        --allow-insecure-unlock
        --password <(echo "")
        --datadir /mnt/geth --unlock $ADDRESS_LIST',
      ]
    volumes:
      - $GETH_DATA_DIR:/mnt/geth
