#
#   To use this, run
#
#     cape-demo-geth
#
#   In a separate terminal and wait for the "setup completed" message in the
#   terminal. Keep the terminal open and in another terminal run
#
#     docker compose --env-file demo/compose.env up
#
version: "3.9"
services:
  wallet-api:
    # TODO mount a store path from the host for persistence (?)
    image: ${CAPE_WALLET_IMAGE:-ghcr.io/espressosystems/cape/wallet:main}
    ports:
      - $CAPE_WALLET_PORT:$CAPE_WALLET_PORT
    environment:
      - CAPE_ADDRESS_BOOK_URL=http://address-book:$CAPE_ADDRESS_BOOK_PORT
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_EQS_PORT
      - CAPE_FAUCET_URL=http://faucet:$CAPE_FAUCET_PORT
      - CAPE_RELAYER_URL=http://relayer:$CAPE_RELAYER_PORT
      - CAPE_WALLET_PORT=$CAPE_WALLET_PORT
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  relayer:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_RELAYER_PORT:$CAPE_RELAYER_PORT
    # Panics if it can't connect to geth on startup.
    command: sh -c "sleep 5 && /app/relayer/minimal-relayer"
    environment:
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_RELAYER_PORT
      - CAPE_RELAYER_PORT=$CAPE_RELAYER_PORT
      - CAPE_RELAYER_WALLET_MNEMONIC=$CAPE_RELAYER_WALLET_MNEMONIC
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  eqs:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_EQS_PORT:$CAPE_EQS_PORT
    # Panics if it can't connect to geth on startup.
    command: sh -c "sleep 5 && /app/eqs/eqs"
    working_dir: /app/eqs
    environment:
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_PORT=$CAPE_EQS_PORT
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  faucet:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_FAUCET_PORT:$CAPE_FAUCET_PORT
    command: /app/faucet/faucet
    environment:
      - CAPE_ADDRESS_BOOK_URL=http://address-book:$CAPE_ADDRESS_BOOK_PORT
      - CAPE_CONTRACT_ADDRESS=$CAPE_CONTRACT_ADDRESS
      - CAPE_EQS_URL=http://eqs:$CAPE_EQS_PORT
      - CAPE_FAUCET_PORT=$CAPE_FAUCET_PORT
      - CAPE_FAUCET_WALLET_MNEMONIC=$CAPE_FAUCET_WALLET_MNEMONIC
      - CAPE_FAUCET_WALLET_PATH=/data
      - CAPE_RELAYER_URL=http://relayer:$CAPE_RELAYER_PORT
      - CAPE_WEB3_PROVIDER_URL=http://geth:8545
      - RUST_BACKTRACE=1
      - RUST_LOG=info
    depends_on:
      - geth

  address-book:
    image: ${CAPE_SERVICES_IMAGE:-ghcr.io/espressosystems/cape/services:main}
    ports:
      - $CAPE_ADDRESS_BOOK_PORT:$CAPE_ADDRESS_BOOK_PORT
    command: /app/address-book/address-book
    env_file: demo/compose.env
    environment:
      - CAPE_ADDRESS_BOOK_PORT=$CAPE_ADDRESS_BOOK_PORT
      - RUST_BACKTRACE=1
      - RUST_LOG=info

  geth:
    image: ${CAPE_GETH_IMAGE:-cape/geth}
    ports:
      - 8545:8545
