CAPE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
CAPE_TOKEN_ADDRESS_SIT=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
CAPE_TOKEN_ADDRESS_WETH=0x0165878A594ca255338adfa4d48449f69242Eb8F
CAPE_TOKEN_ADDRESS_DAI=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
CAPE_ADDRESS_BOOK_PORT=50000
CAPE_EQS_PORT=50010
CAPE_FAUCET_PORT=50030
CAPE_RELAYER_PORT=50020
CAPE_WALLET_PORT_ALICE=50040
CAPE_WALLET_PORT_BOB=50041
CAPE_RELAYER_WALLET_MNEMONIC="test test test test test test test test test test test junk"
CAPE_FAUCET_WALLET_MNEMONIC="test test test test test test test test test test test junk"
