CAPE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
CAPE_TOKEN_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
CAPE_ADDRESS_BOOK_PORT=50000
CAPE_EQS_PORT=50010
CAPE_FAUCET_PORT=50030
CAPE_RELAYER_PORT=50020
CAPE_WALLET_PORT=50040
CAPE_RELAYER_WALLET_MNEMONIC="test test test test test test test test test test test junk"
CAPE_FAUCET_WALLET_MNEMONIC="test test test test test test test test test test test junk"
